<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Busca de Pokémon</title>

  <link rel="stylesheet" href="style.css">
</head>

<body>

  <main class="container">
    <h1>Pokédex</h1>

    <div class="busca">
      <input
        type="text"
        id="campo-busca"
        placeholder="Digite o nome ou número"
      >

      <button id="botao-buscar">
        Buscar
      </button>
    </div>

    <section id="resultado">
      <p>Digite um Pokémon para começar.</p>
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>
